spring.application.name=14-spring-boot-jpa-repositories
spring.datasource.url=jdbc:mysql://localhost:3307/oracle_aug_25
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 #create,create-drop,update, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
